# AugmentifyGUI

./: README.md  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentify/: Debug.java  MainActivity.java  Resource.java
app/src/main/java/com/augmentify/DataModule/: SQLCache.java  Settings.java  Urls.java
app/src/main/java/com/augmentify/DataModule/Controller/: Controller.java
app/src/main/java/com/augmentify/DataModule/Objects/: DataObject.java  Image.java  Meta.java  QRScan.java
app/src/main/java/com/augmentify/DataModule/Utils/: MultiPartRequest.java
app/src/main/java/com/augmentify/GUIModule/Action/: ActionView.java  ActionViewLayout.java  ActionViewResource.java
app/src/main/java/com/augmentify/GUIModule/Card/: CardView.java  CardViewFactory.java  CardViewLayout.java  CardViewResource.java  CardViewScrollView.java
app/src/main/java/com/augmentify/GUIModule/Explore/: ExploreFragment.java
app/src/main/java/com/augmentify/GUIModule/Fragments/: FragmentController.java  FragmentViewFactory.java  FragmentViewFactoryResource.java
app/src/main/java/com/augmentify/GUIModule/Friends/: FriendsFragment.java
app/src/main/java/com/augmentify/GUIModule/MainLayouts/: ActionCardLayout.java  ActionCardLayoutResource.java  TabActionCardLayout.java
app/src/main/java/com/augmentify/GUIModule/Me/: MeFragment.java
app/src/main/java/com/augmentify/GUIModule/Tabs/: TabView.java  TabViewLayout.java  TabViewResource.java  (+1 more)
app/src/main/res/values/: strings.xml  styles.xml
(+82 files in other folders)
